<!DOCTYPE html>

<!--
    Notes to self:

    The utlimate goals of this project are as follows: devise an application and get feedback to measure the quality of immersion resulting from an implementation of the G.E.S.P.O.R.T. system, devise a system whose visual and audio components accentuate the quality of the horror evoked from an interactive text interface while being as minimial as possible, and create an implementation of a game whose structure is modular enough in nature to be iterated or translated or otherwise improved on.

    The goal of this application is to be as self-contained as possible. In order to achieve this effect everything necessary to run the game will be contained within this file. The only other file that we'll want is some JSON formatted data to create a sense of state and permanence so that the player doesn't lose their progress when they close the browser. For the sake of convenience, we'll also provide a mechanism for importing and exporting data.

    Since everything is in a single file, rather than utilizing redirects everything must be rendered from this file. In order to minimize performance penalties while having a webpage with dynamic displays we'll utilize templates to store the rough shape of contents to be loaded in, and then utilize javascript variables to track the contents that need to be loaded in based on the template currently in use.
-->

<html>
    <head>
        <title>Within Cycles</title>

        <script>
            function SafeParse(Text) {
                try {
                    var a=JSON.parse(Text);

                    return(a);
                }
                catch {
                    return(Text);
                }
            }

            function RGBtoHex(sample) {
                var nums = sample.match(/.*[rR][gG][bB]\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\).*/);
                nums = nums.slice(1).map(Number).map(function f(a){return((a.toString(16)).padStart(2,'0'));});
                return('#'+(nums.join('')));
            }

            function InjectTemplate(identification) {
                document.body.innerHTML='';
                document.body.removeAttribute('style');

                var Template = document.getElementById(identification).content.children;

                for (var i=0;i<Template.length;i++) {
                    document.body.append(Template[i].cloneNode(true));
                }
            }

            function GenerateSplashPage() {
                document.body.attributes=[];
                document.body.setAttribute('class','tall_window');
                document.body.innerHTML='';
                InjectTemplate('splash_page');
            }

            function GenerateMainPage() {
                document.body.attributes=[];
                document.body.setAttribute('class','row_window');
                InjectTemplate('main_page');

                DrawButtons();

                DrawBorder();
            }

            function ToggleMenu() {
                var MenuPanel = document.getElementsByClassName('menu_panel')[0];
                var TopButton = document.getElementsByClassName('top_button')[0];

                if (!((MenuPanel==undefined)||(TopButton==undefined))) {
                    var MenuPanelVis = getComputedStyle(MenuPanel).visibility;
                    var TopButtonVis = getComputedStyle(TopButton).visibility;

                    MenuPanel.style.setProperty('visibility',(MenuPanelVis=='visible')?'collapse':'visible');
                    TopButton.style.setProperty('visibility',(MenuPanelVis=='collapse')?'collapse':'visible');
                }
            }

            function DrawButtons() {
                var buttons = document.getElementsByClassName('menu_button');
                var color = RGBtoHex(getComputedStyle(document.body).color);

                for(var i=0;i<buttons.length;i++) {
                    var c1 = buttons[i].getContext('2d');

                    c1.lineWidth = 6;
                    c1.strokeStyle = color;

                    c1.strokeRect(5,5,46,46);

                    c1.beginPath();
                    c1.moveTo(13.5,16);
                    c1.lineTo(42.5,16);
                    c1.moveTo(13.5,27.5);
                    c1.lineTo(42.5,27.5);
                    c1.moveTo(13.5,39);
                    c1.lineTo(42.5,39);
                    c1.stroke();
                }
            }

            function DrawBorder() {
                var Border = document.createElement('canvas');
                Border.width='32';
                Border.height='32';

                var color = RGBtoHex(getComputedStyle(document.body).color);

                var c = Border.getContext('2d');
                c.strokeStyle=color;
                c.fillStyle=color;
                
                var CoordSet = [
                    [31,0,1,31], [24,0,6,1], [24,31,7,1],
                    [30,2,1,5], [29,26,2,3], [30,9,1,3],
                    [30,17,1,3], [27,1,3,1], [26,30,3,1],
                    [0,0,32,1], [19,1,2,2]];
                
                var Coord = [
                    [24,1],[28,2],[29,3],[26,4],[29,6],
                    [26,8],[24,10],[29,10],[30,13],[27,14],
                    [29,14],[30,15],[29,19],[26,21],[30,21],
                    [28,23],[25,24],[30,24],[24,27],[25,28],
                    [28,28],[27,29],[29,29],[24,30],[30,30],
                    [12,1],[14,1],[18,1],[21,1],[23,1],
                    [13,2],[15,3],[20,3],[23,4],[13,5],
                    [20,5],[17,7],[10,3]
                ]

                for(var i=0;i<CoordSet.length;i++) {
                    var j=CoordSet[i];
                    c.fillRect(j[0],j[1],j[2],j[3]);
                }

                for(var i=0;i<Coord.length;i++) {
                    var j=Coord[i];
                    c.fillRect(j[0],j[1],1,1);
                }

                var image = new Image(32,32);
                image.id = 'pic';
                image.src = Border.toDataURL();
                var Men = document.getElementsByClassName('menu_panel')[0].style;
                Men.setProperty('border-image-source','url('+image.src+')');
            }

            function InjectTemplateToGenericPanel(SubPage,PageTitle) {
                document.getElementsByClassName('page_title')[0].innerHTML=PageTitle;
                var GenPan = document.getElementsByClassName('generic_panel')[0];
                GenPan.innerHTML='';

                var Template = document.getElementById(SubPage).content.children;

                for (var i=0;i<Template.length;i++) {
                    GenPan.append(Template[i].cloneNode(true));
                }

                UpdateMenuOptions(SubPage);
            }

            function InitializeMainPage() {
                GenerateMainPage();
                InjectTemplateToGenericPanel('story_panel','Within Cycles');
            }

            function UpdateMenuOptions(NewPage) {

                var PageClasses = [
                    'story_panel','save_panel','display_panel',
                    'audio_panel','info_panel','help_panel'
                ];

                var SettingHTML = [
                    'Main Page','File Saves','Display Settings',
                    'Audio Settings','Info Panel','Help Panel'
                ];

                var MenuOptions = document.getElementsByClassName('menu_options');

                if (MenuOptions!=undefined) {
                    MenuOptions=MenuOptions[0];
                }

                if (MenuOptions!=undefined) {
                    MenuOptions=MenuOptions.children;
                }

                if (MenuOptions!=undefined) {
                    MenuOptions=Array.from(MenuOptions);
                }

                if (Array.isArray(MenuOptions)) {
                    var color = getComputedStyle(document.body).color;

                    for (var i=0;i<MenuOptions.length;i++) {
                        MenuOptions[i].style=[];
                        MenuOptions[i].classList=['menu_panel_button'];
                    }

                    var Target = SettingHTML[PageClasses.indexOf(NewPage)];
                    Target = RegExp(Target,'g');

                    for (var i=0;i<MenuOptions.length;i++) {
                        var Query = MenuOptions[i].innerHTML.match(Target);

                        if ((Query!=null)&&(Query.length>0)) {
                            MenuOptions[i].classList.add('selected_main_page');

                            MenuOptions[i].style.setProperty('color',color);

                            break;
                        }
                    }
                }
            }

            /*
                For the sake of my sanity I'm going to leverage the accomodating nature of the localstorage API in order to store save file data as an object.

                The structure of a save file is as follows:
                
                {
                    category: 'save' ,  -- This distinguishes save files from any other objects we decide to store.
                    profile: 'name' ,   -- This is where we store names assigned by players.
                    indice: 0,          -- Each save is assigned a unique number.
                                           This distinguishes unnamed save files from each other,
                                           and also distinguishes save files with duplicate names.
                    saveData: {}        -- The save data is stored in an object. Very nest; such layer.
                }

                For the sake of my sanity 0 is reserved for the auto-save, while other saves get the first available indice.

                ALSO FOR THE SAKE OF MY SANITY: since objects have to be stringified to be stored I'm going to stringify all contents before entering into storage.
            */
           function GetSaves() {
               var Data = Array.from(Object.values(window.localStorage));
               Data = Data.map((a) => SafeParse(a));
               Data = Data.filter((a) => (typeof(a)=='object'));
               Data = Data.filter((a) => ((Array.from(Object.keys(a))).indexOf('category')>-1));
               Data = Data.filter((a) => (a.category=='save'));
               Data = Data.filter((a) => ((Array.from(Object.keys(a))).indexOf('indice')>-1));
               Data = Data.filter((a) => Number.isSafeInteger(a.indice));
               Data = Data.filter((a) => (a.indice>-1));
               Data = Data.filter((a) => ((Array.from(Object.keys(a))).indexOf('saveData')>-1));
               Data = Data.filter((a) => (typeof(a.saveData)=="object"));
               Data = Data.filter((a) => !(Array.isArray(a.saveData)));

               return(Data);
           }

           // In order to decide if the player needs the notice we check to see if they've already 'seen' it.
           function CheckForFirstTime() {
               return((window.localStorage.getItem('PlayFlag'))!=null);
           }

           // Once the player has clicked 'continue' we assume that they don't want to see it any more.
           function FlagNoticeSeen() {
               window.localStorage.setItem('PlayFlag',JSON.stringify(true));
           }

           function ConditionalNotice() {
               if (CheckForFirstTime()) {
                   InitializeMainPage();
               }
               else {
                   InjectTemplate('notice');
               }
           }

           function ConditionalMain() {
               FlagNoticeSeen();
               InitializeMainPage();
           }
        </script>

        <style>
            body {
                margin: 0px;
                height: 100vh;
                width:  100vw;

                background-color: #140606;
                color: #cfddd4;
                font-family: 'Courier New',Monospace, Helvetica, Verdana;
            }

            .tall_window {
                display: flex;
                flex-direction: column;
            }

            .row_window {
                display: flex;
                flex-direction: row;

                align-items: stretch;
                flex-wrap: nowrap;
                gap: 0px 0px;
                overflow: hidden;
            }

            .horizontal_half {
                display:flex;
                flex-grow: 1;
            }

            .splash_text {
                width: 100%;

                text-align:center;
            }

            .splash_title {
                align-self:flex-end;

                font-size: 72px;
                font-family: cursive, fantasy, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .menu_panel {
                padding-right: 20px;
                height: calc( 100% - 8 );

                align-items: stretch;

                visibility: collapse;

                border-right-style: solid;
                border-top-style: solid;
                border-width: 100;
                border-image-repeat: round;
                border-image-slice: 8;
                border-image-width: 8;
            }

            .right_panel {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                gap: 0px 0px;
                overflow: hidden;
                align-items: stretch;
                flex-wrap: nowrap;

                max-height: 100%;
            }

            .title_panel {
                flex-grow: 1;
                flex-shrink: 0;
            }

            .bottom_button {
                align-self: flex-end;
            }

            .menu_options {
                flex-grow: 1;
                flex-basis: auto;

                padding-top: 35px;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 10px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .page_title {
                flex-grow: 1;
                text-align: center;

                font-size: 48px;
                font-family: 'Times New Roman' ,Helvetica, Verdana, Geneva, Tahoma, sans-serif;
            }

            .top_button {
                visibility: visible;
            }

            .menu_button {
                cursor: pointer;
            }

            .button_container {
                max-width: 54px;
                max-height: 54px;
            }

            .generic_panel {
                display: flex;
                flex-direction: column;
                gap: 0px 0px;
                overflow: hidden;
                align-items: stretch;
                flex-wrap: nowrap;

                flex-grow: 1;
                max-height: 100%;
            }

            .story_contents {
                flex-grow: 1;
                overflow: scroll;
            }

            .splash_button {
                flex-grow: 0;
            }

            .notice_bin {
                padding: 30px;
            }

            .notice_choice {
                display: flex;
                align-items: stretch;
            }

            .notice_button {
                flex-grow: 0;
                cursor: pointer;
            }

            .notice_spacer {
                flex-grow: 1;
            }

            .notice_right {
                text-align: right;
            }

            .the_splash_button {
                cursor: pointer;
            }

            .menu_panel_button {
                cursor: pointer;
            }

            .selected_main_page {
                border-style: solid;
                border-color: #cfddd4;
                border-width: 3px;
                border-radius: 6px;
                padding: 5px;
            }
        </style>

        <!-- I'm going to use a splash screen to try and mask any performance issues related to loading the website into memory, and possibly give the game a somewhat polished look. -->
        <template id="splash_page">
            <div class="horizontal_half">
                <span class="splash_title splash_text">
                    Within Cycles
                </span>
            </div>
            <div class="horizontal_half">
                <div class="splash_button splash_text">
                    <span class="the_splash_button" onclick="ConditionalNotice()">
                        Begin Game
                    </span>
                </div>
            </div>
        </template>

        <!-- The main page is a 'super template' with a 'menu panel', 'top panel', and 'bottom section'. The title within the top panel is subject to change, along with the contents of the right_panel. Everything else will be static. -->
        <template id="main_page">
            <div class="menu_panel tall_window">
                <div class="menu_options">
                    <div class="menu_panel_button selected_main_page" onclick="InjectTemplateToGenericPanel('story_panel','Within Cycles')">
                        Main Page
                    </div>
                    <div class="menu_panel_button" onclick="InjectTemplateToGenericPanel('save_panel','Save States')">
                        File Saves
                    </div>
                    <div class="menu_panel_button" onclick="InjectTemplateToGenericPanel('display_panel','Display Settings')">
                        Display Settings
                    </div>
                    <div class="menu_panel_button" onclick="InjectTemplateToGenericPanel('audio_panel','Audio Settings')">
                        Audio Settings
                    </div>
                    <div class="menu_panel_button" onclick="InjectTemplateToGenericPanel('info_panel','Information')">
                        Info Panel
                    </div>
                    <div class="menu_panel_button" onclick="InjectTemplateToGenericPanel('help_panel','Help')">
                        Help Panel
                    </div>
                    <div class="menu_panel_button" onclick="InjectTemplate('notice')">
                        Notice
                    </div>
                </div>
                <canvas class="menu_button bottom_button" onclick="ToggleMenu()" width="54px" height="54px">
                </canvas>
            </div>
            <div class="right_panel">
                <div class="title_panel row_window">
                    <div class="button_container">
                        <canvas class="menu_button top_button" onclick="ToggleMenu()" width="54px" height="54px">
                        </canvas>
                    </div>
                    <div class="page_title"></div>
                </div>
                <div class="generic_panel"></div>
            </div>
        </template>

        <!-- The story panel will consist of a panel for listing whatever actions are available to the player at any given moment while the rest of the panel will be the text panel tracking the story so far. -->
        <template id="story_panel">
            <div class="story_contents">
            </div>
            <div class="action_panel">
            </div>
        </template>

        <!-- If we don't detect any save information then the splash page will redirect to a notice page to give the player an idea of what they're in for. -->
        <template id="notice">
            <div class="notice_bin">
                <div>
                    <h2>Notice</h2>
                    <p>
                        It appears that this is your first time playing this game. If you are unfamiliar with what you are getting into, be aware of the following:
                    </p>
                    <ul>
                        <li>
                            This is an interactive horror story containing text descriptions that readers may find disturbing, shocking, reprehensible, or otherwise repulsive. Therefore, the following categories of individuals are advised against engaging with the material: victims of trauma or abuse, individuals under the age of 18, individuals coping with one or more mental conditions, and individuals in an unsafe environment. Viewer discretion is advised.
                        </li>
                        <li>
                            This game is an interactive narrative, and the design of this interface borrows many elements from other instances. However, some features have been altered to better suit the genre of the contained story.
                        </li>
                        <li>
                            The nature of all of your interactions with this game will be through text; however, the functionality of this webpage is provided by somewhat modern markup and programming interfaces and an unwieldy amount of data that may behave unexpectedly on devices of a particular age or hardware capacity or software constraint.
                        </li>
                        <li>
                            Though the every element of this project may indicate otherwise; no malice is intended by the author (who is grateful for your time and feedback, and understanding if you can spare neither).
                        </li>
                    </ul>
                </div>
                <div class="notice_choice">
                    <span class="notice_button" onclick="ConditionalMain()">Continue</span>
                    <span class="notice_spacer"></span>
                    <span class="notice_button notice_right" onclick="GenerateSplashPage()">Escape</span>
                </div>
            </div>
        </template>

        <!-- The save panel will consist of a list of existing saves along with options to do load or overwrite or delete each save. Above the list is an option to create a new save with any desired name, an option to delete all existing saves, an option to import a JSON file of save-state information, an option to export all existing save-states to an external JSON file, and an option to reset the unlisted auto-save generated by the active state of the game. -->
        <template id="save_panel"></template>

        <!-- The display panel gives the player options to tweak the appearance of the game including: the color pallette, font style and size, text decorations that distinguish different kinds of communication with the player, along -->
        <template id="display_panel"></template>

        <!-- The audio panel gives the player options to tweak how loud the music and sound effects are, along with the ability to filter what song tracks they want. The audio will rely on the audio API to generate sounds on demand. -->
        <template id="audio_panel"></template>

        <!-- The info panel gives the player an in depth explanation of how the interface works and where they can find things, and gives a general rundown of how the story is structured. -->
        <template id="info_panel"></template>

        <!-- The help panel gives the player a guide for how to report different kinds of errors or bugs experienced while running the game. It also offers to expidite the process by automating the collection of the information that would be most helpful. -->
        <template id="help_panel"></template>
    </head>

    <body onload="GenerateSplashPage()">
        <!-- Nothing here yet. -->
    </body>
</html>
